server.port=9091
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .html
logging.level.org.springframework.web=INFO
